DEBUG=1
SECRET_KEY=django-insecure-0-02fk1#nrczj=kp&(__$-la^0v4g_-#njosnn$=!e9-e46w=n
DJANGO_ALLOWED_HOSTS=freedomitcoty.ru, www.freedomitcoty.ru
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=job
SQL_USER=jobuser
SQL_PASSWORD=gjbcrhfbjns
SQL_HOST=postgres
SQL_PORT=5432
DATABASE=postgres
VIRTUAL_HOST=freedomitcoty.ru
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=freedomitcoty.ru